DUPLICATE CITATIONS REPORT
==================================================

Total duplicates removed: 170
Similarity threshold: 0.85
Strategy: keep_most_complete

DUPLICATE SET #1
------------------------------
KEPT: Ozturan, M., Mutlutürk, M., Çeken, B., Sarı, B. (2019), "Evaluating the information systems integration maturity level of travel agencies", Information Technology & Tourism, Vol: 21, No: 2, pp. 237-257 (SSCI) .
REMOVED: Ozturan, M., Mutlutürk, M., Çeken, B., Sarı, B. (2019), "Evaluating the information systems integration maturity level of travel agencies", Information Technology & Tourism, Vol: 21, No: 2, pp. 237-257 (SSCI) .
Similarity: 0.950

DUPLICATE SET #2
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2017), "Perceptions About and Attitude Toward The Usage of E-learning in Corporate Training", Computers in Human Behaviour, Vol: 72, pp. 339-349 (SSCI) .
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2017), "Perceptions About and Attitude Toward The Usage of E-learning in Corporate Training", Computers in Human Behaviour, Vol: 72, pp. 339-349 (SSCI) .
Similarity: 0.950

DUPLICATE SET #3
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2017), "Perceptions About and Attitude Toward The Usage of E-learning in Corporate Training", Computers in Human Behaviour, Vol: 72, pp. 339-349 (SSCI) .
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2017), "Perceptions About and Attitude Toward The Usage of E-learning in Corporate Training", Computers in Human Behaviour, Vol: 72, pp. 339-349 (SSCI) .
Similarity: 0.950

DUPLICATE SET #4
------------------------------
KEPT: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2017), "Relationship Between Stock Market Indices and Google Trends", The Online Journal of Science and Technology (TOJSAT), Vol: 7, No: 4, pp. 168-172.
REMOVED: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2017), "Relationship Between Stock Market Indices and Google Trends", The Online Journal of Science and Technology (TOJSAT), Vol: 7, No: 4, pp. 168-172.
Similarity: 0.950

DUPLICATE SET #5
------------------------------
KEPT: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2017), "Relationship Between Stock Market Indices and Google Trends", The Online Journal of Science and Technology (TOJSAT), Vol: 7, No: 4, pp. 168-172.
REMOVED: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2017), "Relationship Between Stock Market Indices and Google Trends", The Online Journal of Science and Technology (TOJSAT), Vol: 7, No: 4, pp. 168-172.
Similarity: 0.950

DUPLICATE SET #6
------------------------------
KEPT: Sencer, A., Ozturan, M., Kimiloglu, H (2015), "A Web 2.0 Supported Business Process Management Environment for Collaborative Research", International Journal of Information Engineering and Electronic Business, Vol: 7, No: 1, pp. 8-17.
REMOVED: Sencer, A., Ozturan, M., Kimiloglu, H (2015), "A Web 2.0 Supported Business Process Management Environment for Collaborative Research", International Journal of Information Engineering and Electronic Business, Vol: 7, No: 1, pp. 8-17.
Similarity: 0.950

DUPLICATE SET #7
------------------------------
KEPT: Sencer, A., Ozturan, M., Kimiloglu, H (2015), "A Web 2.0 Supported Business Process Management Environment for Collaborative Research", International Journal of Information Engineering and Electronic Business, Vol: 7, No: 1, pp. 8-17.
REMOVED: Sencer, A., Ozturan, M., Kimiloglu, H (2015), "A Web 2.0 Supported Business Process Management Environment for Collaborative Research", International Journal of Information Engineering and Electronic Business, Vol: 7, No: 1, pp. 8-17.
Similarity: 0.950

DUPLICATE SET #8
------------------------------
KEPT: Ozturan, M., Bozanta, A., Basarir-Ozel, B., Akar, E., Coskun, M. (2015), "A Roadmap for an Integrated University Information System Based on Connectivity Issues: Case of Turkey", The International Journal of Management Science and Information Technology (IJMSIT), No: 17, pp. 7-29.
REMOVED: Ozturan, M., Bozanta, A., Basarir-Ozel, B., Akar, E., Coskun, M. (2015), "A Roadmap for an Integrated University Information System Based on Connectivity Issues: Case of Turkey", The International Journal of Management Science and Information Technology (IJMSIT), No: 17, pp. 7-29.
Similarity: 0.950

DUPLICATE SET #9
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2013), "E-learning for Corporate Trainings in Turkey: An Exploratory Study", Business Management Dynamics, Vol: 3, No: 3, pp. 27-38.
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2013), "E-learning for Corporate Trainings in Turkey: An Exploratory Study", Business Management Dynamics, Vol: 3, No: 3, pp. 27-38.
Similarity: 0.950

DUPLICATE SET #10
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2013), "E-learning for Corporate Trainings in Turkey: An Exploratory Study", Business Management Dynamics, Vol: 3, No: 3, pp. 27-38.
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2013), "E-learning for Corporate Trainings in Turkey: An Exploratory Study", Business Management Dynamics, Vol: 3, No: 3, pp. 27-38.
Similarity: 0.950

DUPLICATE SET #11
------------------------------
KEPT: Cingil I., Ozturan, M., Erdem, A.S. (2012), "A Decision Support System for Evaluation of Business Process Management Systems",  Information, accepted for publication., Vol: 15, No: 2, pp. 537-556 (SCIE) .
REMOVED: Cingil I., Ozturan, M., Erdem, A.S. (2012), "A Decision Support System for Evaluation of Business Process Management Systems",  Information, accepted for publication., Vol: 15, No: 2, pp. 537-556 (SCIE) .
Similarity: 0.950

DUPLICATE SET #12
------------------------------
KEPT: Kimiloglu, H., Ozturan, M, Erdem, A.S. (2012), "Collaborative Research: Opinions and IT Utilization Potential", Management Research Review, Vol: 35, No: 12, pp. 1134-1152.
REMOVED: Kimiloglu, H., Ozturan, M, Erdem, A.S. (2012), "Collaborative Research: Opinions and IT Utilization Potential", Management Research Review, Vol: 35, No: 12, pp. 1134-1152.
Similarity: 0.950

DUPLICATE SET #13
------------------------------
KEPT: Kimiloglu, H., Ozturan, M, Erdem, A.S. (2012), "Collaborative Research: Opinions and IT Utilization Potential", Management Research Review, Vol: 35, No: 12, pp. 1134-1152.
REMOVED: Kimiloglu, H., Ozturan, M, Erdem, A.S. (2012), "Collaborative Research: Opinions and IT Utilization Potential", Management Research Review, Vol: 35, No: 12, pp. 1134-1152.
Similarity: 0.950

DUPLICATE SET #14
------------------------------
KEPT: Kutlu, B., Ozturan, M. (2012), "Determinants of E-Health Readiness of End-Users", International Medical Journal, Vol: 19, No: 4, pp. 287-291 (SCIE) .
REMOVED: Kutlu, B., Ozturan, M. (2012), "Determinants of E-Health Readiness of End-Users", International Medical Journal, Vol: 19, No: 4, pp. 287-291 (SCIE) .
Similarity: 0.950

DUPLICATE SET #15
------------------------------
KEPT: Tanrıkulu, Z., Ozturan, M. (2012), "Farmers’ Beliefs about Using Mobile Devices for Livestock Management: Case of Turkey", Journal of Animal and Veterinary Advances, Vol: 11, No: 10, pp. 1546-1551 (SCIE) .
REMOVED: Tanrıkulu, Z., Ozturan, M. (2012), "Farmers’ Beliefs about Using Mobile Devices for Livestock Management: Case of Turkey", Journal of Animal and Veterinary Advances, Vol: 11, No: 10, pp. 1546-1551 (SCIE) .
Similarity: 0.950

DUPLICATE SET #16
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2011), "Market Analysis for Mobile Virtual Network Operators (MVNOs): The Case of Turkey", International Journal of Business and Management, Vol: 6, No: 6, pp. 39-54.
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2011), "Market Analysis for Mobile Virtual Network Operators (MVNOs): The Case of Turkey", International Journal of Business and Management, Vol: 6, No: 6, pp. 39-54.
Similarity: 0.950

DUPLICATE SET #17
------------------------------
KEPT: Kimiloglu, H., Ozturan, M., Kutlu, B. (2011), "Market Analysis for Mobile Virtual Network Operators (MVNOs): The Case of Turkey", International Journal of Business and Management, Vol: 6, No: 6, pp. 39-54.
REMOVED: Kimiloglu, H., Ozturan, M., Kutlu, B. (2011), "Market Analysis for Mobile Virtual Network Operators (MVNOs): The Case of Turkey", International Journal of Business and Management, Vol: 6, No: 6, pp. 39-54.
Similarity: 0.950

DUPLICATE SET #18
------------------------------
KEPT: Nasir, V.A., Ozturan, M., Kiran, S. (2011), (2011), "Beliefs About and Attitudes Towards Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 61-67.
REMOVED: Nasir, V.A., Ozturan, M., Kiran, S. (2011), (2011), "Beliefs About and Attitudes Towards Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 61-67.
Similarity: 0.950

DUPLICATE SET #19
------------------------------
KEPT: Ozturan, M., Nasir, V.A., Kiran, S. (2011), "Consumers’ Beliefs About Companies Using Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 147-152..
REMOVED: Ozturan, M., Nasir, V.A., Kiran, S. (2011), "Consumers’ Beliefs About Companies Using Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 147-152..
Similarity: 0.950

DUPLICATE SET #20
------------------------------
KEPT: Ozturan, M.,, Kutlu, B., Ozturan, T. (2008), "Comparison of Concrete Strength Prediction Techniques with Artificial Neural Network Approach", Building Research Journal, Vol: 56, No: 1, pp. 23-36.
REMOVED: Ozturan, M.,, Kutlu, B., Ozturan, T. (2008), "Comparison of Concrete Strength Prediction Techniques with Artificial Neural Network Approach", Building Research Journal, Vol: 56, No: 1, pp. 23-36.
Similarity: 0.950

DUPLICATE SET #21
------------------------------
KEPT: Kutlu, B., Ozturan, M. (2008), "The Usage and Adoption of IT Among SMEs in Turkey: An Exploratory and Longitudinal Study", Journal of Information Technology Management, Vol: 19, No: 1, pp. 12-24.
REMOVED: Kutlu, B., Ozturan, M. (2008), "The Usage and Adoption of IT Among SMEs in Turkey: An Exploratory and Longitudinal Study", Journal of Information Technology Management, Vol: 19, No: 1, pp. 12-24.
Similarity: 0.950

DUPLICATE SET #22
------------------------------
KEPT: Egeli, B., Ozturan, M. (2001), "A Framework for A National Tourism Information System of Turkey", Anatolia, An International Journal of Tourism and Hospitality Research, Vol: 12, No: 2, pp. 125-138.
REMOVED: Egeli, B., Ozturan, M. (2001), "A Framework for A National Tourism Information System of Turkey", Anatolia, An International Journal of Tourism and Hospitality Research, Vol: 12, No: 2, pp. 125-138.
Similarity: 0.950

DUPLICATE SET #23
------------------------------
KEPT: Atasu, I., Ozturan, M., Kutlu, B. (2018), "A Roadmap for Turkey's Industry 4.0 Transformation Based on Germany's Strategy, Industry 4.0 Theme", Peter Lang Publishing.
REMOVED: Atasu, I., Ozturan, M., Kutlu, B. (2018), "A Roadmap for Turkey's Industry 4.0 Transformation Based on Germany's Strategy, Industry 4.0 Theme", Peter Lang Publishing.
Similarity: 0.950

DUPLICATE SET #24
------------------------------
KEPT: Egeli, B., Korzay, M., Özturan, M. (2000), "Technology Impact on Cultural Tourism Conference", Istanbul: Bogazici University.
REMOVED: Egeli, B., Korzay, M., Özturan, M. (2000), "Technology Impact on Cultural Tourism Conference", Istanbul: Bogazici University.
Similarity: 0.950

DUPLICATE SET #25
------------------------------
KEPT: Erdem, A.S., Özturan, M., Cingil İ., Kanalıcı, İ. (2009), "İş Süreçleri Yazılımları İçin Bir Değerlendirme Modeli Tasarımı", neri: Marmara Üniversitesi Sosyal Bilimler Enstitüsü Hakemli Dergisi, Cilt: 8, Sayı: 32, ss. 15-26.
REMOVED: Erdem, A.S., Özturan, M., Cingil İ., Kanalıcı, İ. (2009), "İş Süreçleri Yazılımları İçin Bir Değerlendirme Modeli Tasarımı", neri: Marmara Üniversitesi Sosyal Bilimler Enstitüsü Hakemli Dergisi, Cilt: 8, Sayı: 32, ss. 15-26.
Similarity: 0.950

DUPLICATE SET #26
------------------------------
KEPT: Özturan, M., Egeli, B. & Darcan, O.N. (2000), "Türk Üniversitelerinde Bilgisayar Ağlarının Uzaktan Eğitim Aracı Olarak Kullanılmasına İlişkin Bir Araştırma", Hacettepe Üniversitesi Eğitim Fakültesi Dergisi, Cilt: 18, ss. 108-113.
REMOVED: Özturan, M., Egeli, B. & Darcan, O.N. (2000), "Türk Üniversitelerinde Bilgisayar Ağlarının Uzaktan Eğitim Aracı Olarak Kullanılmasına İlişkin Bir Araştırma", Hacettepe Üniversitesi Eğitim Fakültesi Dergisi, Cilt: 18, ss. 108-113.
Similarity: 0.950

DUPLICATE SET #27
------------------------------
KEPT: Özturan, M., Egeli, B. & Darcan, O.N. (2000), "Türk Üniversitelerinde Bilgisayar Ağlarının Uzaktan Eğitim Aracı Olarak Kullanılmasına İlişkin Bir Araştırma", Hacettepe Üniversitesi Eğitim Fakültesi Dergisi, Cilt: 18, ss. 108-113.
REMOVED: Özturan, M., Egeli, B. & Darcan, O.N. (2000), "Türk Üniversitelerinde Bilgisayar Ağlarının Uzaktan Eğitim Aracı Olarak Kullanılmasına İlişkin Bir Araştırma", Hacettepe Üniversitesi Eğitim Fakültesi Dergisi, Cilt: 18, ss. 108-113.
Similarity: 0.950

DUPLICATE SET #28
------------------------------
KEPT: Egeli, B., Özturan, M., Başoğlu, A.N., Kara, B. (1997), "How to Design a User Interface for Multimedia", Pamukkale Mühendislik Bilimleri Dergisi, Cilt: 3, Sayı: 2, ss. 337-346.
REMOVED: Egeli, B., Özturan, M., Başoğlu, A.N., Kara, B. (1997), "How to Design a User Interface for Multimedia", Pamukkale Mühendislik Bilimleri Dergisi, Cilt: 3, Sayı: 2, ss. 337-346.
Similarity: 0.950

DUPLICATE SET #29
------------------------------
KEPT: Egeli, B., Özturan, M., Başoğlu, A.N., Kara, B. (1997), "How to Design a User Interface for Multimedia", Pamukkale Mühendislik Bilimleri Dergisi, Cilt: 3, Sayı: 2, ss. 337-346.
REMOVED: Egeli, B., Özturan, M., Başoğlu, A.N., Kara, B. (1997), "How to Design a User Interface for Multimedia", Pamukkale Mühendislik Bilimleri Dergisi, Cilt: 3, Sayı: 2, ss. 337-346.
Similarity: 0.950

DUPLICATE SET #30
------------------------------
KEPT: Özturan, M., Başoğlu, A.N., Kara, B. (1995), "Büsyat-Süreli Yayın Sorgulama Sistemi", Türk Kütüphaneciliği, Cilt: 9, Sayı: 2, ss. 103-112.
REMOVED: Özturan, M., Başoğlu, A.N., Kara, B. (1995), "Büsyat-Süreli Yayın Sorgulama Sistemi", Türk Kütüphaneciliği, Cilt: 9, Sayı: 2, ss. 103-112.
Similarity: 0.950

DUPLICATE SET #31
------------------------------
KEPT: Ozturan, M., Kutlu, B., Bozanta, A. (2019), "Assessing the Industry 4.0 Readiness of Turkish Companies: A Pilot Study on Machinery Sub-Sectors", Sixth International Management Information Systems Conference, Istanbul, Turkey, 9-12 October.
REMOVED: Ozturan, M., Kutlu, B., Bozanta, A. (2019), "Assessing the Industry 4.0 Readiness of Turkish Companies: A Pilot Study on Machinery Sub-Sectors", Sixth International Management Information Systems Conference, Istanbul, Turkey, 9-12 October.
Similarity: 0.950

DUPLICATE SET #32
------------------------------
KEPT: Ozturan, M., Kutlu, B., Bozanta, A. (2019), "Assessing the Industry 4.0 Readiness of Turkish Companies: A Pilot Study on Machinery Sub-Sectors", Sixth International Management Information Systems Conference, Istanbul, Turkey, 9-12 October.
REMOVED: Ozturan, M., Kutlu, B., Bozanta, A. (2019), "Assessing the Industry 4.0 Readiness of Turkish Companies: A Pilot Study on Machinery Sub-Sectors", Sixth International Management Information Systems Conference, Istanbul, Turkey, 9-12 October.
Similarity: 0.950

DUPLICATE SET #33
------------------------------
KEPT: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2016), "Relationship Between Stock Market Indices and Google Trends", International Science and Technology Conference, pp. 1023-1027, Viyana, Avusturya, 13-15 July 2016.
REMOVED: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2016), "Relationship Between Stock Market Indices and Google Trends", International Science and Technology Conference, pp. 1023-1027, Viyana, Avusturya, 13-15 July 2016.
Similarity: 0.950

DUPLICATE SET #34
------------------------------
KEPT: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2016), "Relationship Between Stock Market Indices and Google Trends", International Science and Technology Conference, pp. 1023-1027, Viyana, Avusturya, 13-15 July 2016.
REMOVED: Bozanta, A., Coskun, M., Kutlu, B., Ozturan, M. (2016), "Relationship Between Stock Market Indices and Google Trends", International Science and Technology Conference, pp. 1023-1027, Viyana, Avusturya, 13-15 July 2016.
Similarity: 0.950

DUPLICATE SET #35
------------------------------
KEPT: Ozturan M., Kutlu, B. (2010), "Employee Satisfaction of Corporate E-Training Programs", Procedia - Social and Behavioral Sciences, Proceedings of WCES2010 - Innovation and Creativity in Education, Vol: 2, No: 2, pp. 5561-5565, Istanbul, Turkey.
REMOVED: Ozturan M., Kutlu, B. (2010), "Employee Satisfaction of Corporate E-Training Programs", Procedia - Social and Behavioral Sciences, Proceedings of WCES2010 - Innovation and Creativity in Education, Vol: 2, No: 2, pp. 5561-5565, Istanbul, Turkey.
Similarity: 0.950

DUPLICATE SET #36
------------------------------
KEPT: Kanalici I., Erdem A.S., Ozturan M. (2009), "Integration of a Simulation Platform into a Business Process Management Tool", Proceedings of European and Mediterranean Conference on Information Systems, EMCIS'09, Izmir, Turkey.
REMOVED: Kanalici I., Erdem A.S., Ozturan M. (2009), "Integration of a Simulation Platform into a Business Process Management Tool", Proceedings of European and Mediterranean Conference on Information Systems, EMCIS'09, Izmir, Turkey.
Similarity: 0.950

DUPLICATE SET #37
------------------------------
KEPT: Ozturan, M., Egeli, B., Bacioglu, F. (2004), "Web-GIS Based Urban Management Information System: The Case of Satellite Cities in Istanbul", Proceedings of the Management Information Systems 2004, pp. 13-21, Malaga, Spain, September, (CPCI-S).
REMOVED: Ozturan, M., Egeli, B., Bacioglu, F. (2004), "Web-GIS Based Urban Management Information System: The Case of Satellite Cities in Istanbul", Proceedings of the Management Information Systems 2004, pp. 13-21, Malaga, Spain, September, (CPCI-S).
Similarity: 0.950

DUPLICATE SET #38
------------------------------
KEPT: Egeli, B., Ozturan, M., Badur, B. (2003), "Stock Market Prediction Using Artificial Neural Networks", Proceedings of the 3rd Hawaii International Conference on Business, Hawai, USA.
REMOVED: Egeli, B., Ozturan, M., Badur, B. (2003), "Stock Market Prediction Using Artificial Neural Networks", Proceedings of the 3rd Hawaii International Conference on Business, Hawai, USA.
Similarity: 0.950

DUPLICATE SET #39
------------------------------
KEPT: Egeli, B., Ozturan, M., Badur, B. (2003), "Stock Market Prediction Using Artificial Neural Networks", Proceedings of the 3rd Hawaii International Conference on Business, Hawai, USA.
REMOVED: Egeli, B., Ozturan, M., Badur, B. (2003), "Stock Market Prediction Using Artificial Neural Networks", Proceedings of the 3rd Hawaii International Conference on Business, Hawai, USA.
Similarity: 0.950

DUPLICATE SET #40
------------------------------
KEPT: Egeli, B., Ozturan, M. (2000), "Virtual Museum Development: Case of Harbiye Military Museum", Proceedings of the Technology Impact on Cultural Tourism Conference, pp. 627-633, Istanbul, Turkey.
REMOVED: Egeli, B., Ozturan, M. (2000), "Virtual Museum Development: Case of Harbiye Military Museum", Proceedings of the Technology Impact on Cultural Tourism Conference, pp. 627-633, Istanbul, Turkey.
Similarity: 0.950

DUPLICATE SET #41
------------------------------
KEPT: Inelmen, E., Egeli, B., Ozturan, M. (1999), "Training School Teachers Using Project Based Learning Techniques: A Case Study", Research and Development in Problem Based Learning Proceedings, Vol: 5, pp. 113-117, Canada.
REMOVED: Inelmen, E., Egeli, B., Ozturan, M. (1999), "Training School Teachers Using Project Based Learning Techniques: A Case Study", Research and Development in Problem Based Learning Proceedings, Vol: 5, pp. 113-117, Canada.
Similarity: 0.950

DUPLICATE SET #42
------------------------------
KEPT: Egeli, B., Ozturan, M. (1997), "Computer-Based Tourism Information System : Need of Turkey", INFORMS San Diego Spring 1997 Meeting Abstracts, pp. 36, San Diego, USA.
REMOVED: Egeli, B., Ozturan, M. (1997), "Computer-Based Tourism Information System : Need of Turkey", INFORMS San Diego Spring 1997 Meeting Abstracts, pp. 36, San Diego, USA.
Similarity: 0.950

DUPLICATE SET #43
------------------------------
KEPT: Egeli, B., Özturan, M. (1998), "Rekabet Stratejisi Olarak Internet", Turizm Sektöründe Rekabet Stratejileri, Erciyes Üniversitesi Nevsehir Turizm Isletmeciligi ve Otelcilik Yüksekokulu 5. Hafta Sonu Seminerleri Bildiriler Kitabi, Nevsehir, Türkiye.
REMOVED: Egeli, B., Özturan, M. (1998), "Rekabet Stratejisi Olarak Internet", Turizm Sektöründe Rekabet Stratejileri, Erciyes Üniversitesi Nevsehir Turizm Isletmeciligi ve Otelcilik Yüksekokulu 5. Hafta Sonu Seminerleri Bildiriler Kitabi, Nevsehir, Türkiye.
Similarity: 0.950

DUPLICATE SET #44
------------------------------
KEPT: Perdahçi Nazim Ziya, Aydin Mehmet Nafiz, Kariniauskaite Dzordana (2017). Dynamic Loyal Customer Behavior For Community Formation: A Network Science Perspective. Journal Of Internet And E-Business Studies, 2017(2017), 1-16.,https://doi.org/10.5171/2017.256375, (Google Scholar)
REMOVED: PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ , KARINIAUSKAITE DZORDANA (2017) Dynamic Loyal Customer Behavior for Community Formation: A Network Science Perspective. Journal of Internet and e-business Studies, 2017(2017), 1-16., Doi: 10.5171/2017.256375
Similarity: 1.000
DOI Match: True

DUPLICATE SET #45
------------------------------
KEPT: Trends And Innovations In Information Systems And Technologies, Metadata Action Network Model For Cloud Based Development Environment, (2020)., Aydın Mehmet Nafiz, Perdahçı Nazım Ziya, Şafak İlker, Van Hillegersberg, J. (Jos), Springer, Cham, Editor: Rocha Álvaro, Adeli Hojjat, Reis Luís Paulo, Costanzo Sandra, Orovic Irena, Moreira Fernando, ISBN:978-3-030-45696-2,https://doi.org/10.1007/978-3-030-45697-9_52
REMOVED: Aydın Mehmet Nafiz, Perdahçı Nazım Ziya, Şafak İLker, Van Hillegersberg, J. (Jos) (2020). Metadata Action Network Model for Cloud Based Development Environment. WORLD CIST 20, 531-543.,https://doi.org/10.1007/978-3-030-45697-9_52
Similarity: 1.000
DOI Match: True

DUPLICATE SET #46
------------------------------
KEPT: Trends And Advances In Information Systems And Technologies, Validity Issues Of Digital Trace Data For Platform As A Service: A Network Science Perspective, (2018)., Aydın Mehmet Nafiz, Kariniauskaite Dzordana, Perdahçı Nazım Ziya, Springer, Cham, Editor: Álvaro Rocha Hojjat Adeli Luís Paulo Reis Sandra Costanzo, p. 1204, ISBN:978-3-319-77702-3,https://doi.org/10.1007/978-3-319-77703-0_65
REMOVED: Aydın Mehmet Nafiz, Kariniauskaite Dzordana, Perdahçı Nazım Ziya (2018). Validity Issues of Digital Trace Date for Platform as a Service: A Network Science Perspective. WORLD CIST 18, 654-664.,https://doi.org/10.1007/978-3-319-77703-0_65
Similarity: 1.000
DOI Match: True

DUPLICATE SET #47
------------------------------
KEPT: E-Health - For Continuity Of Care, Analysis Of The Patients And Physicians Connection Network On An Online Health Information Platform, (2014)., Aydın Mehmet Nafiz, Perdahçı Nazım Ziya, IOS Press, Editor: C. Lovis, B. Séroussi, A. Hasman, Pape-Haugaard, O. Saka, S.K. Andersen, p. 1328, ISBN:978-1-61499-431-2,https://doi.org/10.3233/978-1-61499-432-9-443
REMOVED: Aydın Mehmet Nafiz, Perdahçı Nazım Ziya (2014). Analysis of the Patients and Physicians Connection Network on an online Health Information Platform. MIE 2014 - 25th European Medical Informatics Conference-447.,https://doi.org/10.3233/978-1-61499-432-9-443
Similarity: 1.000
DOI Match: True

DUPLICATE SET #48
------------------------------
KEPT: Perdahçı Nazım Ziya, Aydın Mehmet Nafiz, Kafkas Kenan (2018). Validity Issues in Linked Data Driven IS Research. Acta INFOLOGICA, 2(1), 33-44.,https://doi.org/10.30801/acin.356598
REMOVED: PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ, KAFKAS KENAN (2018) Validity Issues in Linked Data Driven IS Research. Acta INFOLOGICA, 2(1), 33-44., Doi: 10.30801/acin.356598
Similarity: 1.000
DOI Match: True

DUPLICATE SET #49
------------------------------
KEPT: Perdahçı Nazım Ziya, Aydın Mehmet Nafiz, Kafkas Kenan (2018). SBM Based Community Detection: School Friendship Network. IMISC 2018 5th International Management Information Systems Conference,https://doi.org/10.6084/m9.figshare.7582076.v2
REMOVED: PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ, KAFKAS KENAN (2018) SBM Based Community Detection: School Friendship Network. IMISC 2018 5th International Management Information Systems Conference, Doi: 10.6084/m9.figshare.7582076.v2
Similarity: 1.000
DOI Match: True

DUPLICATE SET #50
------------------------------
KEPT: Erdem, AS., Basoglu, N. (2002), "Evaluation of the Adaptivity of a Continuous Review Inventory Control Model", 17th. International Symposium on Computer and Information Sciences, pp. 399-402, Orlando, USA.
REMOVED: Erdem, AS., Basoglu, N. (2002), "Evaluation of the Adaptivity of a Continuous Review Inventory Control Model", 17th. International Symposium on Computer and Information Sciences, pp. 399-402, Orlando, USA.
Similarity: 0.950

DUPLICATE SET #51
------------------------------
KEPT: Basoglu, AN., Darcan, O., Ozdemir, O. (2001), "A Framework for a Web-based Group Decision Support System", Informing Sciences, Krakow, Poland.
REMOVED: Basoglu, AN., Darcan, O., Ozdemir, O. (2001), "A Framework for a Web-based Group Decision Support System", Informing Sciences, Krakow, Poland.
Similarity: 0.950

DUPLICATE SET #52
------------------------------
KEPT: Basoglu, A.N., Darcan, O., Baytar, U., Pamir, AG. (2000), "A Web-based Decision Support System Tool", SCI'2000-4th World Multiconference on Systemics, Cybernetics and Informatics, pp. 114-118, Orlando, USA.
REMOVED: Basoglu, A.N., Darcan, O., Baytar, U., Pamir, AG. (2000), "A Web-based Decision Support System Tool", SCI'2000-4th World Multiconference on Systemics, Cybernetics and Informatics, pp. 114-118, Orlando, USA.
Similarity: 0.950

DUPLICATE SET #53
------------------------------
KEPT: Basoglu, AN., Darcan, O., Baytar, U. (2000), "WDSS: Web Tabanli Nesne Yönelimli Karar Destek Sistemi Araci", 17. Bilisim Sistemleri Kongresi, İstanbul, Türkiye, Eylül.
REMOVED: Basoglu, AN., Darcan, O., Baytar, U. (2000), "WDSS: Web Tabanli Nesne Yönelimli Karar Destek Sistemi Araci", 17. Bilisim Sistemleri Kongresi, İstanbul, Türkiye, Eylül.
Similarity: 0.950

DUPLICATE SET #54
------------------------------
KEPT: Basoglu, AN., Egeli, B., Kara, B. (1997), "Hypertext ve Iliskisel Veri Tabanlarinin Bütünlestirilmesi", 14. Bilisim Sistemleri Kongresi, İstanbul, Türkiye, Eylül.
REMOVED: Basoglu, AN., Egeli, B., Kara, B. (1997), "Hypertext ve Iliskisel Veri Tabanlarinin Bütünlestirilmesi", 14. Bilisim Sistemleri Kongresi, İstanbul, Türkiye, Eylül.
Similarity: 0.950

DUPLICATE SET #55
------------------------------
KEPT: Darcan, O.N., Badur, B. (2012), "Student Profiling on Academic Performance Using Cluster Analysis", Journal of e-Learning & Higher Education.
REMOVED: Darcan, O.N., Badur, B. (2012), "Student Profiling on Academic Performance Using Cluster Analysis", Journal of e-Learning & Higher Education.
Similarity: 0.950

DUPLICATE SET #56
------------------------------
KEPT: Daylan, A., Badur, B., Darcan, O.N. (2011), "An Experimental Study for Extending Data Mining Standards", International Review on Computers and Software, Vol: 6, No: 3, pp. 336-346.
REMOVED: Daylan, A., Badur, B., Darcan, O.N. (2011), "An Experimental Study for Extending Data Mining Standards", International Review on Computers and Software, Vol: 6, No: 3, pp. 336-346.
Similarity: 0.950

DUPLICATE SET #57
------------------------------
KEPT: Mardikyan, S., Darcan, O. N. (2006), "A Software Tool for Regression Analysis and Its Assumptions", Information Technology Journal, Vol: 5, No: 5, pp. 884-891 (Scopus).
REMOVED: Mardikyan, S., Darcan, O. N. (2006), "A Software Tool for Regression Analysis and Its Assumptions", Information Technology Journal, Vol: 5, No: 5, pp. 884-891 (Scopus).
Similarity: 0.950

DUPLICATE SET #58
------------------------------
KEPT: Ozseyhan, C., Badur, B., Darcan, O. N. (2011), "A Recommendation Engine for an Online Dating Site", 17th International Business Information Management Association Conference, Milan, Italy, 14-15 November 2011, ISBN: 978-0-9821489-6-9.
REMOVED: Ozseyhan, C., Badur, B., Darcan, O. N. (2011), "A Recommendation Engine for an Online Dating Site", 17th International Business Information Management Association Conference, Milan, Italy, 14-15 November 2011, ISBN: 978-0-9821489-6-9.
Similarity: 0.950

DUPLICATE SET #59
------------------------------
KEPT: Darcan, O. N., Badur, B. (2011), "Clustering of Management Information Systems’ Students Using Data Mining", 16th International Business Information Management Association Conference, pp. 1899-1904, Kuala Lumpur, Malezya, 29-30 Haziran 2011, ISBN: 978-0-9821489-5-2.
REMOVED: Darcan, O. N., Badur, B. (2011), "Clustering of Management Information Systems’ Students Using Data Mining", 16th International Business Information Management Association Conference, pp. 1899-1904, Kuala Lumpur, Malezya, 29-30 Haziran 2011, ISBN: 978-0-9821489-5-2.
Similarity: 0.950

DUPLICATE SET #60
------------------------------
KEPT: Akkaya, Y., Badur, B., Darcan, O. N. (2009), "A Study on Internet Auctions Using Agent Based Modeling Approach", Portland International Conference for Management of Engineering & Technology, pp. 1772-1778, Portland, Oregon, USA, 2-6 Ağustos 2009, DOI: 10.1109/PICMET.2009.5261945.
REMOVED: Akkaya, Y., Badur, B., Darcan, O. N. (2009), "A Study on Internet Auctions Using Agent Based Modeling Approach", Portland International Conference for Management of Engineering & Technology, pp. 1772-1778, Portland, Oregon, USA, 2-6 Ağustos 2009, DOI: 10.1109/PICMET.2009.5261945.
Similarity: 1.000
DOI Match: True

DUPLICATE SET #61
------------------------------
KEPT: Darcan, O. N., Badur, B. (2010), "An Experimental Study on Internet Auctions Using Agent Based Modeling Approach", 30. Ulusal Yöneylem Araştırması ve Endüstri Mühendisliği Kongresi, İstanbul, Türkiye, 30 Haziran - 2 Temmuz 2010.
REMOVED: Darcan, O. N., Badur, B. (2010), "An Experimental Study on Internet Auctions Using Agent Based Modeling Approach", 30. Ulusal Yöneylem Araştırması ve Endüstri Mühendisliği Kongresi, İstanbul, Türkiye, 30 Haziran - 2 Temmuz 2010.
Similarity: 0.950

DUPLICATE SET #62
------------------------------
KEPT: Sayin, S., Nasir, V. Aslihan, and Durahim, A. Onur (2023). “Identifying Specific Interest Areas of Twitter Users Tweeting about Cryptocurrencies”. International Journal of Business Information Systems, Vol. 42 No.2 (February), pp. 289-302. (Scopus).
REMOVED: Sayin, S., Nasir, V. Aslihan, and Durahim, A. Onur (2023). “Identifying Specific Interest Areas of Twitter Users Tweeting about Cryptocurrencies”. International Journal of Business Information Systems, Vol. 42 No.2 (February), pp. 289-302. (Scopus).
Similarity: 0.950

DUPLICATE SET #63
------------------------------
KEPT: Kor, B., Metin, B. & Taskin, N. (2025). Perceptions of Digitalization and Cyber Security: Impacts on Organizational Practices through the NIST Cybersecurity Framework. Journal of Decision Systems  (ESCI, SCOPUS, Q1) DOI: 10.1080/12460125.2025.2522848 (Accepted).
REMOVED: Kör, B., Taşkın, N., & Metin, B. (2025). Perceptions of digitalisation and cyber security: impacts on organisational practices through the NIST Cybersecurity Framework. Journal of Decision Systems, 34(1).https://doi.org/10.1080/12460125.2025.2522848
Similarity: 1.000
DOI Match: True

DUPLICATE SET #64
------------------------------
KEPT: Kor, B., Metin, B. & Taskin, N. (2025). Perceptions of Digitalization and Cyber Security: Impacts on Organizational Practices through the NIST Cybersecurity Framework. Journal of Decision Systems  (ESCI, SCOPUS, Q1) DOI: 10.1080/12460125.2025.2522848 (Accepted).
REMOVED: Kör, B., Taşkın, N., & Metin, B. (2025). Perceptions of digitalisation and cyber security: impacts on organisational practices through the NIST Cybersecurity Framework. Journal of Decision Systems, 34(1).https://doi.org/10.1080/12460125.2025.2522848
Similarity: 1.000
DOI Match: True

DUPLICATE SET #65
------------------------------
KEPT: Taskin, N., Özkeleş Yıldırım, A., Ercan, H. D., Wynn, M., & Metin, B. (2025). Cyber Insurance Adoption and Digitalisation in Small and Medium-Sized Enterprises. Information, 16(1), 66. (ESCI, Scopus)
REMOVED: Taskin, N., Özkeleş Yıldırım, A., Ercan, H. D., Wynn, M., & Metin, B. (2025). Cyber Insurance Adoption and Digitalisation in Small and Medium-Sized Enterprises. Information, 16(1), 66. (ESCI, Scopus)
Similarity: 1.000

DUPLICATE SET #66
------------------------------
KEPT: Dursun, S. M., Mutluturk, M., Taskin, N., & Metin, B. (2022). An Overview of the IT Risk Management Methodologies for Securing Information Assets.Cases on Optimizing the Asset Management Process, p. 30-47. IGI Global.https://doi.org/10.4018/978-1-7998-7943-5.ch002
REMOVED: Dursun, S.M., Mutluturk, M., Taskin, N., Metin, B. (2022), "An Overview of the IT Risk Management Methodologies for Securing Information Assets", ss. 30-47, IGI Global, Pennsylvania, USA. DOI: 10.4018/978-1-7998-7943-5.ch002.
Similarity: 1.000
DOI Match: True

DUPLICATE SET #67
------------------------------
KEPT: Dursun, S. M., Mutluturk, M., Taskin, N., & Metin, B. (2022). An Overview of the IT Risk Management Methodologies for Securing Information Assets.Cases on Optimizing the Asset Management Process, p. 30-47. IGI Global.https://doi.org/10.4018/978-1-7998-7943-5.ch002
REMOVED: Dursun, S.M., Mutluturk, M., Taskin, N., Metin, B. (2022), "An Overview of the IT Risk Management Methodologies for Securing Information Assets", ss. 30-47, IGI Global, Pennsylvania, USA. DOI: 10.4018/978-1-7998-7943-5.ch002.
Similarity: 1.000
DOI Match: True

DUPLICATE SET #68
------------------------------
KEPT: Akçakaya, M. Y., Mutlutürk, M. E., & Metin, B. (2025, June 23–25). Towards a holistic conceptual framework for supply chain and third‑party cybersecurity risk management. Paper presented at the International Conference on Information Resources Management (CONF‑IRM 2025), Boğaziçi University, Istanbul, Turkey.
REMOVED: Akçakaya, M. Y., Mutlutürk, M. E., & Metin, B. (2025, June 23–25). Towards a holistic conceptual framework for supply chain and third‑party cybersecurity risk management. Paper presented at the International Conference on Information Resources Management (CONF‑IRM 2025), Boğaziçi University, Istanbul, Turkey.
Similarity: 0.950

DUPLICATE SET #69
------------------------------
KEPT: Akçakaya, M. Y., Mutlutürk, M. E., & Metin, B. (2025, June 23–25). Towards a holistic conceptual framework for supply chain and third‑party cybersecurity risk management. Paper presented at the International Conference on Information Resources Management (CONF‑IRM 2025), Boğaziçi University, Istanbul, Turkey.
REMOVED: Akçakaya, M. Y., Mutlutürk, M. E., & Metin, B. (2025, June 23–25). Towards a holistic conceptual framework for supply chain and third‑party cybersecurity risk management. Paper presented at the International Conference on Information Resources Management (CONF‑IRM 2025), Boğaziçi University, Istanbul, Turkey.
Similarity: 0.950

DUPLICATE SET #70
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2019), "HybRecSys: Content-based contextual hybrid venue recommender system", Journal of Information Science, Vol: 45, No: 2, pp. 212-226 (SSCI) .
REMOVED: Bozanta, A., Kutlu, B. (2019), "HybRecSys: Content-based contextual hybrid venue recommender system", Journal of Information Science, Vol: 45, No: 2, pp. 212-226 (SSCI) .
Similarity: 0.950

DUPLICATE SET #71
------------------------------
KEPT: Bozanta, A., Coskun, M., Kutlu, B. (2018), "Usage Factors of Location-Based Social Applications: The Case of Foursquare", International Journal of Web Based Communities, Vol: 14, No: 2, pp. 128-148 (Scopus).
REMOVED: Bozanta, A., Coskun, M., Kutlu, B. (2018), "Usage Factors of Location-Based Social Applications: The Case of Foursquare", International Journal of Web Based Communities, Vol: 14, No: 2, pp. 128-148 (Scopus).
Similarity: 0.950

DUPLICATE SET #72
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2018), "Do Twitter phenomena check-in popular venues on Foursquare too?", Information Discovery and Delivery (ESCI, Scopus), Vol: 46, No: 3, pp. 137-146,https://doi.org/10.1108/IDD-04-2018-0012.
REMOVED: Bozanta, A., Kutlu, B. (2018), "Do Twitter phenomena check-in popular venues on Foursquare too?", Information Discovery and Delivery (ESCI, Scopus), Vol: 46, No: 3, pp. 137-146,https://doi.org/10.1108/IDD-04-2018-0012.
Similarity: 1.000
DOI Match: True

DUPLICATE SET #73
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2018), "Developing A Contextually Personalized Hybrid Recommender System", Mobile Information Systems, pp. 1-13,https://doi.org/10.1155/2018/3258916(SCI-E) (SCIE) .
REMOVED: Bozanta, A., Kutlu, B. (2018), "Developing A Contextually Personalized Hybrid Recommender System", Mobile Information Systems, pp. 1-13,https://doi.org/10.1155/2018/3258916(SCI-E) (SCIE) .
Similarity: 1.000
DOI Match: True

DUPLICATE SET #74
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2017), "Current State and Future Trends in Location Recommender Systems", International Journal of Information Technology and Computer Science(IJITCS), Vol: 9, No: 6, pp. 1-8.
REMOVED: Bozanta, A., Kutlu, B. (2017), "Current State and Future Trends in Location Recommender Systems", International Journal of Information Technology and Computer Science(IJITCS), Vol: 9, No: 6, pp. 1-8.
Similarity: 0.950

DUPLICATE SET #75
------------------------------
KEPT: Bozanta, A., Mardikyan, S. (2017), "The Effects of Social Media Use on Collaborative Learning: A Case of Turkey", TOJDE, Vol: 18, No: 1, pp. 96-110 (ESCI).
REMOVED: Bozanta, A., Mardikyan, S. (2017), "The Effects of Social Media Use on Collaborative Learning: A Case of Turkey", TOJDE, Vol: 18, No: 1, pp. 96-110 (ESCI).
Similarity: 0.950

DUPLICATE SET #76
------------------------------
KEPT: Bozanta, A., Kutlu, B., Nowlan, N., Shirmohammadi, S. (2016), "Effects of Serious Games on Perceived Team Cohesiveness in a Multi-User Virtual Environment", Computers in Human Behaviour, Vol: 59, No: 2016, pp. 380-388 (SSCI) .
REMOVED: Bozanta, A., Kutlu, B., Nowlan, N., Shirmohammadi, S. (2016), "Effects of Serious Games on Perceived Team Cohesiveness in a Multi-User Virtual Environment", Computers in Human Behaviour, Vol: 59, No: 2016, pp. 380-388 (SSCI) .
Similarity: 0.950

DUPLICATE SET #77
------------------------------
KEPT: Bozanta, A., Nasir, V.A. (2014), "Usage of Agent-Based Modeling and Simulation in Marketing", Journal of Advanced Management Science, Vol: 2, No: 3, pp. 240-245.
REMOVED: Bozanta, A., Nasir, V.A. (2014), "Usage of Agent-Based Modeling and Simulation in Marketing", Journal of Advanced Management Science, Vol: 2, No: 3, pp. 240-245.
Similarity: 0.950

DUPLICATE SET #78
------------------------------
KEPT: Kutlu, B., Bozanta, A., Ates, E., Erdogan, S., Gokay, O., Kan, N. (2014), "Project Management Software Selection Using Analytic Hierarchy Process Method", International Journal of Applied Science and Technology, Vol: 4, No: 6, pp. 113-119.
REMOVED: Kutlu, B., Bozanta, A., Ates, E., Erdogan, S., Gokay, O., Kan, N. (2014), "Project Management Software Selection Using Analytic Hierarchy Process Method", International Journal of Applied Science and Technology, Vol: 4, No: 6, pp. 113-119.
Similarity: 0.950

DUPLICATE SET #79
------------------------------
KEPT: Kutlu, B.,, Bozanta, A.,, Coskun, M.,, Disci, D. (2016), "Factors Affecting Foursquare Usage: Case of Turkey", ISRC Selected Papers Series-Management Information Systems Congress 2014, (Editors) Meltem Ozturan, Birgul Kutlu", ss. 81-93, Bogazici University Press House, Istanbul.
REMOVED: Kutlu, B.,, Bozanta, A.,, Coskun, M.,, Disci, D. (2016), "Factors Affecting Foursquare Usage: Case of Turkey", ISRC Selected Papers Series-Management Information Systems Congress 2014, (Editors) Meltem Ozturan, Birgul Kutlu", ss. 81-93, Bogazici University Press House, Istanbul.
Similarity: 0.950

DUPLICATE SET #80
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2018), "Do Twitter Phenomena Check-In Popular Venues on Foursquare Too?", International Multidisciplinary Conference on Education, Arts, Law, Business & Politics (MEALP-18), Amsterdam, Netherlands, 3-4 February 2018.
REMOVED: Bozanta, A., Kutlu, B. (2018), "Do Twitter Phenomena Check-In Popular Venues on Foursquare Too?", International Multidisciplinary Conference on Education, Arts, Law, Business & Politics (MEALP-18), Amsterdam, Netherlands, 3-4 February 2018.
Similarity: 0.950

DUPLICATE SET #81
------------------------------
KEPT: Bozanta, A., Nasir, V. A. (2014), "Usage of Agent-based Modelling & Simulation in Marketing", International Conference on Advances and Management Sciences (ICAMS-2014), Barcelona, Spain, Feb. 21-22.
REMOVED: Bozanta, A., Nasir, V. A. (2014), "Usage of Agent-based Modelling & Simulation in Marketing", International Conference on Advances and Management Sciences (ICAMS-2014), Barcelona, Spain, Feb. 21-22.
Similarity: 0.950

DUPLICATE SET #82
------------------------------
KEPT: Kutlu B., Bozanta, A., Nowlan, N. (2013), "Multi-User Virtual Environments and Serious Games for Team Building in Organizations", Proceedings of the Sixth International Conference on E-Learning in the Workplace (ICELW 2013), New York, NY, USA, June 12-14.
REMOVED: Kutlu B., Bozanta, A., Nowlan, N. (2013), "Multi-User Virtual Environments and Serious Games for Team Building in Organizations", Proceedings of the Sixth International Conference on E-Learning in the Workplace (ICELW 2013), New York, NY, USA, June 12-14.
Similarity: 0.950

DUPLICATE SET #83
------------------------------
KEPT: Bozanta, A., Kutlu B., Nowlan, N., Shirmohammadi, S. (2012), "Multi User Virtual Environments and Serious Games for Team Building", Procedia Computer Science, 4th International Conference on Games and Virtual Worlds for Serious Applications (VS-GAMES’12), Vol: 15, pp. 301-302.
REMOVED: Bozanta, A., Kutlu B., Nowlan, N., Shirmohammadi, S. (2012), "Multi User Virtual Environments and Serious Games for Team Building", Procedia Computer Science, 4th International Conference on Games and Virtual Worlds for Serious Applications (VS-GAMES’12), Vol: 15, pp. 301-302.
Similarity: 0.950

DUPLICATE SET #84
------------------------------
KEPT: Kutlu, B., Bozanta, A., Coşkun, M. (2015), "Konum Tabanlı Sosyal Ağlar İçin Tavsiye Sistemlerinde Yeni Eğilimler: Bir Değişkenler ve Algoritmalar İncelemesi", 2. Ulusal Yönetim Bilişim Sistemleri Kongresi, ss. 857-868, Erzurum, Türkiye, 8-10 Ekim 2015.
REMOVED: Kutlu, B., Bozanta, A., Coşkun, M. (2015), "Konum Tabanlı Sosyal Ağlar İçin Tavsiye Sistemlerinde Yeni Eğilimler: Bir Değişkenler ve Algoritmalar İncelemesi", 2. Ulusal Yönetim Bilişim Sistemleri Kongresi, ss. 857-868, Erzurum, Türkiye, 8-10 Ekim 2015.
Similarity: 0.950

DUPLICATE SET #85
------------------------------
KEPT: Kutlu, B., Bozanta, A., Coşkun, M., Dişçi, D. (2014), "Foursquare Kullanımına Etki Eden Faktörler: Türkiye Örneği", Yönetim Bilişim Sistemleri Kongresi, İstanbul, Türkiye, 16-17 Ekim 2014.
REMOVED: Kutlu, B., Bozanta, A., Coşkun, M., Dişçi, D. (2014), "Foursquare Kullanımına Etki Eden Faktörler: Türkiye Örneği", Yönetim Bilişim Sistemleri Kongresi, İstanbul, Türkiye, 16-17 Ekim 2014.
Similarity: 0.950

DUPLICATE SET #86
------------------------------
KEPT: Yasar, R., Turker, H.B., and Nasir, V. Aslihan (2025). “Demystifying and Framing the Sharing Economy Literature: An In-Depth Content Analysis”. Journal of Cleaner Production, Vol. 520, Article: 146131,https://doi.org/10.1016/j.jclepro.2025.146131, (SCI-exp.).
REMOVED: Yasar, R., Turker, H.B., and Nasir, V. Aslihan (2025). “Demystifying and Framing the Sharing Economy Literature: An In-Depth Content Analysis”. Journal of Cleaner Production, Vol. 520, Article: 146131,https://doi.org/10.1016/j.jclepro.2025.146131, (SCI-exp.).
Similarity: 1.000
DOI Match: True

DUPLICATE SET #87
------------------------------
KEPT: Yasar, R., Turker, H.B., and Nasir, V. Aslihan (2025). “Demystifying and Framing the Sharing Economy Literature: An In-Depth Content Analysis”. Journal of Cleaner Production, Vol. 520, Article: 146131,https://doi.org/10.1016/j.jclepro.2025.146131, (SCI-exp.).
REMOVED: Yasar, R., Turker, H.B., and Nasir, V. Aslihan (2025). “Demystifying and Framing the Sharing Economy Literature: An In-Depth Content Analysis”. Journal of Cleaner Production, Vol. 520, Article: 146131,https://doi.org/10.1016/j.jclepro.2025.146131, (SCI-exp.).
Similarity: 1.000
DOI Match: True

DUPLICATE SET #88
------------------------------
KEPT: Nasir, V.A., Yasar, R. (2018), "Green IT: The Perspective of IT Professionals", Emerging Trends in Marketing & Management Conference (ETIMM), pp. 66-67, Bucharest, Romania, September 27-29.
REMOVED: Nasir, V.A., Yasar, R. (2018), "Green IT: The Perspective of IT Professionals", Emerging Trends in Marketing & Management Conference (ETIMM), pp. 66-67, Bucharest, Romania, September 27-29.
Similarity: 0.950

DUPLICATE SET #89
------------------------------
KEPT: Mutlutürk, M., Wynn, M. G., & Metin, B. (2024). Phishing and the Human Factor: Insights from a Bibliometric Analysis. Information, 15(643). (ESCI, SCOPUS)
REMOVED: Mutlutürk, M., Wynn, M. G., & Metin, B. (2024). Phishing and the Human Factor: Insights from a Bibliometric Analysis. Information, 15(643). (ESCI, SCOPUS)
Similarity: 1.000

DUPLICATE SET #90
------------------------------
KEPT: Metin, B.; Duran, S.; Telli, E.; Mutlutürk, M.; Wynn, M. (2024) “IT Risk Management: Towards a System for Enhancing Objectivity in Asset Valuation that Engenders a Security Culture”, Information,  Vol: 15, No: 55,https://doi.org/10.3390/info15010055
REMOVED: Metin, B.; Duran, S.; Telli, E.; Mutlutürk, M.; Wynn, M. (2024) “IT Risk Management: Towards a System for Enhancing Objectivity in Asset Valuation that Engenders a Security Culture”, Information,  Vol: 15, No: 55,https://doi.org/10.3390/info15010055
Similarity: 1.000
DOI Match: True

DUPLICATE SET #91
------------------------------
KEPT: Mutluturk M., Metin B., (2023) “Mapping The Phishing Attacks Research Landscape: A Bibliometric Analysis And Taxonomy”, Journal of Theoretical and Applied Information Technology, Vol: 101, No: 21 (Scopus).
REMOVED: Mutluturk M., Metin B., (2023) “Mapping The Phishing Attacks Research Landscape: A Bibliometric Analysis And Taxonomy”, Journal of Theoretical and Applied Information Technology, Vol: 101, No: 21 (Scopus).
Similarity: 1.000

DUPLICATE SET #92
------------------------------
KEPT: Mutluturk, M., Kor, B., Metin, B. (2021), "The role of Edge/Fog Computing Security in IoT and Industry 4.0 Infrastructures: Edge/Fog-based Security in Internet of Things", ss. 211-222, IGI Global, USA. ISBN13: 9781799877400, DOI: 10.4018/978-1-7998-7740-0.ch014.
REMOVED: Mutluturk, M., Kor, B., Metin, B. (2021), "The role of Edge/Fog Computing Security in IoT and Industry 4.0 Infrastructures: Edge/Fog-based Security in Internet of Things", ss. 211-222, IGI Global, USA. ISBN13: 9781799877400, DOI: 10.4018/978-1-7998-7740-0.ch014.
Similarity: 1.000
DOI Match: True

DUPLICATE SET #93
------------------------------
KEPT: Cimen, B., Mutluturk, M., Kocak, E., Metin, B. (2020), "A Hybrid Asset-Based IT Risk Management Framework", IGI Global, USA.
REMOVED: Cimen, B., Mutluturk, M., Kocak, E., Metin, B. (2020), "A Hybrid Asset-Based IT Risk Management Framework", IGI Global, USA.
Similarity: 0.950

DUPLICATE SET #94
------------------------------
KEPT: Metin, B., Mutluturk, M. (2019), "Perceived Smart-Phones Security In Digital Life", The 13th Mediterranean Conference on Information Systems and The 16th Conference of The Italian Chapter of AIS, Naples, Italy, September 27-28.
REMOVED: Metin, B., Mutluturk, M. (2019), "Perceived Smart-Phones Security In Digital Life", The 13th Mediterranean Conference on Information Systems and The 16th Conference of The Italian Chapter of AIS, Naples, Italy, September 27-28.
Similarity: 0.950

DUPLICATE SET #95
------------------------------
KEPT: Ozdemir, S., Mutluturk, M., Kor, B., Metin, B. (2019), "Country Of Origin Criteria for Digitalization With National IT Products", 6. International Management Information Systems Conference, İstanbul, Turkey, 09-12 October.
REMOVED: Ozdemir, S., Mutluturk, M., Kor, B., Metin, B. (2019), "Country Of Origin Criteria for Digitalization With National IT Products", 6. International Management Information Systems Conference, İstanbul, Turkey, 09-12 October.
Similarity: 0.950

DUPLICATE SET #96
------------------------------
KEPT: Boyar, O., Badur, B., Metin, B. (2019), "on applying autoencoders to solve an intrusion detection problems", 6. International Management Information Systems Conference, İstanbul, Turkey, 09-12 October.
REMOVED: Boyar, O., Badur, B., Metin, B. (2019), "on applying autoencoders to solve an intrusion detection problems", 6. International Management Information Systems Conference, İstanbul, Turkey, 09-12 October.
Similarity: 0.950

DUPLICATE SET #97
------------------------------
KEPT: Metin, B., Mutluturk, M., Badur, B. (2019), "IT Risk Modeling for Effective Information Security Management", 6th International Conference on Automation, Control Engineering & Computer Science (ACECS-2019), İstanbul, Turkey, October 1-3.
REMOVED: Metin, B., Mutluturk, M., Badur, B. (2019), "IT Risk Modeling for Effective Information Security Management", 6th International Conference on Automation, Control Engineering & Computer Science (ACECS-2019), İstanbul, Turkey, October 1-3.
Similarity: 0.950

DUPLICATE SET #98
------------------------------
KEPT: Metin, B., Mutluturk, M., Badur, B. (2019), "IT Risk Modeling for Effective Information Security Management", 6th International Conference on Automation, Control Engineering & Computer Science (ACECS-2019), İstanbul, Turkey, October 1-3.
REMOVED: Metin, B., Mutluturk, M., Badur, B. (2019), "IT Risk Modeling for Effective Information Security Management", 6th International Conference on Automation, Control Engineering & Computer Science (ACECS-2019), İstanbul, Turkey, October 1-3.
Similarity: 0.950

DUPLICATE SET #99
------------------------------
KEPT: Rabea, A., Mutluturk, M., Metin, B. (2019), "Privacy Concerns on Mobile Applications for Google Play Store Market", 11th International Conference on Electrical and Electronics Engineering, :ELECO, Bursa, Turkey, 28-30 November.
REMOVED: Rabea, A., Mutluturk, M., Metin, B. (2019), "Privacy Concerns on Mobile Applications for Google Play Store Market", 11th International Conference on Electrical and Electronics Engineering, :ELECO, Bursa, Turkey, 28-30 November.
Similarity: 0.950

DUPLICATE SET #100
------------------------------
KEPT: Turan, A., Sencer, A., Metin, B. (2014), "Hardware failure and cost analysis of information technology products", 3rd Mediterranean Conference on Embedded Computing (MECO) 2014, Budva, Montenegro, 15-19 June 2014.
REMOVED: Turan, A., Sencer, A., Metin, B. (2014), "Hardware failure and cost analysis of information technology products", 3rd Mediterranean Conference on Embedded Computing (MECO) 2014, Budva, Montenegro, 15-19 June 2014.
Similarity: 0.950

DUPLICATE SET #101
------------------------------
KEPT: Metin, B., Sencer, A., Turan, A. (2014), "Bilgi Teknoloji Ürünleri Arıza ve Maliyet Analizi", Yönetim Bilişim Sistemleri Kongresi, YBS 2014, İstanbul, Türkiye, 2014-10-16.
REMOVED: Metin, B., Sencer, A., Turan, A. (2014), "Bilgi Teknoloji Ürünleri Arıza ve Maliyet Analizi", Yönetim Bilişim Sistemleri Kongresi, YBS 2014, İstanbul, Türkiye, 2014-10-16.
Similarity: 0.950

DUPLICATE SET #102
------------------------------
KEPT: Kocak, E., Nasir, V. Aslihan, Turker, Hande B. (2020), "What drives Instagram usage? User motives and personality traits", Online Information Review, Vol: 44, No: 3, pp. 625-643 (SSCI) .
REMOVED: Kocak, E., Nasir, V. Aslihan, Turker, Hande B. (2020), "What drives Instagram usage? User motives and personality traits", Online Information Review, Vol: 44, No: 3, pp. 625-643 (SSCI) .
Similarity: 0.950

DUPLICATE SET #103
------------------------------
KEPT: Kocak, E., Nasir, V. Aslihan, Turker, Hande B. (2020), "What drives Instagram usage? User motives and personality traits", Online Information Review, Vol: 44, No: 3, pp. 625-643 (SSCI) .
REMOVED: Kocak, E., Nasir, V. Aslihan, Turker, Hande B. (2020), "What drives Instagram usage? User motives and personality traits", Online Information Review, Vol: 44, No: 3, pp. 625-643 (SSCI) .
Similarity: 0.950

DUPLICATE SET #104
------------------------------
KEPT: Kocak, E., Nasir, V. A., Turker, H. (2019), "Personality Trait Differences of Instagram Users and Non-Users", 20th International Conference on Social Sciences (ICSS), organized by EUSER, pp. 13-21, Zurich, Switzerland, 6-7 September.
REMOVED: Kocak, E., Nasir, V. A., Turker, H. (2019), "Personality Trait Differences of Instagram Users and Non-Users", 20th International Conference on Social Sciences (ICSS), organized by EUSER, pp. 13-21, Zurich, Switzerland, 6-7 September.
Similarity: 0.950

DUPLICATE SET #105
------------------------------
KEPT: Kocak, E., Nasir, V. A., Turker, H. (2019), "Personality Trait Differences of Instagram Users and Non-Users", 20th International Conference on Social Sciences (ICSS), organized by EUSER, pp. 13-21, Zurich, Switzerland, 6-7 September.
REMOVED: Kocak, E., Nasir, V. A., Turker, H. (2019), "Personality Trait Differences of Instagram Users and Non-Users", 20th International Conference on Social Sciences (ICSS), organized by EUSER, pp. 13-21, Zurich, Switzerland, 6-7 September.
Similarity: 0.950

DUPLICATE SET #106
------------------------------
KEPT: Caliskan, S., Kutlu B., Kimiloglu, H. (2013), "The Contribution of Online Travel Agencies to the Profitability of Hotels: Case of Turkey", Interdisciplinary Journal of Research in Business, Vol: 3, No: 3, pp. 8-18.
REMOVED: Caliskan, S., Kutlu B., Kimiloglu, H. (2013), "The Contribution of Online Travel Agencies to the Profitability of Hotels: Case of Turkey", Interdisciplinary Journal of Research in Business, Vol: 3, No: 3, pp. 8-18.
Similarity: 0.950

DUPLICATE SET #107
------------------------------
KEPT: Caliskan, S., Kutlu, B., Kimiloglu, H. (2012), "Effects of Dynamic Packaging Systems on Travel Agencies: Case of Turkey", International Journal of Business and Social Science, Vol: 3, No: 20, pp. 301-310.
REMOVED: Caliskan, S., Kutlu, B., Kimiloglu, H. (2012), "Effects of Dynamic Packaging Systems on Travel Agencies: Case of Turkey", International Journal of Business and Social Science, Vol: 3, No: 20, pp. 301-310.
Similarity: 0.950

DUPLICATE SET #108
------------------------------
KEPT: Mardikyan, S., Egeli, B. (2005), "Veritabanı, Avrupa Birliği Komisyou tarafından desteklenen, Türkiye İŞKUR tarafından yönetilen, Boğaziçi Üniversitesi Vakfı tarafından uygulanan Aktif İşgücü Programı kapsamındaki “Topluma Girişimci Bireyler Kazandırılması Projesi Programı” için hazırlanmış olan ders kitabı".
REMOVED: Mardikyan, S., Egeli, B. (2005), "Veritabanı, Avrupa Birliği Komisyou tarafından desteklenen, Türkiye İŞKUR tarafından yönetilen, Boğaziçi Üniversitesi Vakfı tarafından uygulanan Aktif İşgücü Programı kapsamındaki “Topluma Girişimci Bireyler Kazandırılması Projesi Programı” için hazırlanmış olan ders kitabı".
Similarity: 0.950

DUPLICATE SET #109
------------------------------
KEPT: Kutlu, B., Badur, B. (2009), "Yapay Sinir Ağları ile Borsa Endeksi Tahmini", İstanbul Üniversitesi İşletme İktisadi Enstitüsü Dergisi-Yönetim, Sayı: 63, ss. 25-40.
REMOVED: Kutlu, B., Badur, B. (2009), "Yapay Sinir Ağları ile Borsa Endeksi Tahmini", İstanbul Üniversitesi İşletme İktisadi Enstitüsü Dergisi-Yönetim, Sayı: 63, ss. 25-40.
Similarity: 0.950

DUPLICATE SET #110
------------------------------
KEPT: Kutlu, B., Ceken, B., Mutluturk, M., Turkmen, C. (2018), "A Meta-Analysis of Social Media Learning Studies in Educational Research", Fifth International Management Information Systems Conference, Ankara, Turkey, 24-26 October.
REMOVED: Kutlu, B., Ceken, B., Mutluturk, M., Turkmen, C. (2018), "A Meta-Analysis of Social Media Learning Studies in Educational Research", Fifth International Management Information Systems Conference, Ankara, Turkey, 24-26 October.
Similarity: 0.950

DUPLICATE SET #111
------------------------------
KEPT: Schuur, P., Badur, B., Sencer, A. (2021), "An explicit Nash Equilibrium for a Market Share Attraction Game", Operations Research Perspectives, Vol: 8 (SCIE) .
REMOVED: Schuur, P., Badur, B., Sencer, A. (2021), "An explicit Nash Equilibrium for a Market Share Attraction Game", Operations Research Perspectives, Vol: 8 (SCIE) .
Similarity: 0.950

DUPLICATE SET #112
------------------------------
KEPT: Schuur, P., Sencer, A., Badur, B. (2014), "Price-demand Modeling: A Tool to Support Inventory and Production Decisions for Competing Products", Proceedings of 4th. International Conference on Operations Research and Enterprise Systems, pp. 317-321, Angers, France, 6-8 March 2014.
REMOVED: Schuur, P., Sencer, A., Badur, B. (2014), "Price-demand Modeling: A Tool to Support Inventory and Production Decisions for Competing Products", Proceedings of 4th. International Conference on Operations Research and Enterprise Systems, pp. 317-321, Angers, France, 6-8 March 2014.
Similarity: 0.950

DUPLICATE SET #113
------------------------------
KEPT: İzer, M.U., Badur, B., Sencer, A. (2014), "Tedarik Zincirlerinde Fiyatlandırma, Taşıma ve Üretim Miktarlarının Optimizasyonu", Yönetim Bilişim Sistemleri Kongresi, YBS 2014, İstanbul, Türkiye, 16 Ekim 2014.
REMOVED: İzer, M.U., Badur, B., Sencer, A. (2014), "Tedarik Zincirlerinde Fiyatlandırma, Taşıma ve Üretim Miktarlarının Optimizasyonu", Yönetim Bilişim Sistemleri Kongresi, YBS 2014, İstanbul, Türkiye, 16 Ekim 2014.
Similarity: 0.950

DUPLICATE SET #114
------------------------------
KEPT: Mutlutürk, M., Mardikyan, S. (2018), "Analysing Factors Affecting the Individual Entrepreneurial Orientation of University Students", Journal of Entrepreneurship Education, Vol: 21, No: Special Issue, pp. 1-15 (Scopus).
REMOVED: Mutlutürk, M., Mardikyan, S. (2018), "Analysing Factors Affecting the Individual Entrepreneurial Orientation of University Students", Journal of Entrepreneurship Education, Vol: 21, No: Special Issue, pp. 1-15 (Scopus).
Similarity: 0.950

DUPLICATE SET #115
------------------------------
KEPT: Onay, C., Nasir, V. Aslihan, Çetin, A.S. (2016), "Does Mobile Banking Affect Customer Satisfaction?: Evidence from Turkey", 18th GBATA Annual International Conference (Global Business and Technology Association), pp. 415-422, Dubai, UAE, Oct. 16-20.
REMOVED: Onay, C., Nasir, V. Aslihan, Çetin, A.S. (2016), "Does Mobile Banking Affect Customer Satisfaction?: Evidence from Turkey", 18th GBATA Annual International Conference (Global Business and Technology Association), pp. 415-422, Dubai, UAE, Oct. 16-20.
Similarity: 0.950

DUPLICATE SET #116
------------------------------
KEPT: Kocak, E., Nasir, V.A., Turker, H.B. (2025). “Exploring Consumer Motives for Engagement with Branded Content on Instagram: A Focus Group Study in Turkey”. Atlantic Journal of Communication, Vol.33(5),https://doi.org/10.1080/15456870.2025.2491553(Scopus).
REMOVED: Kocak, E., Nasir, V.A., Turker, H.B. (2025). “Exploring Consumer Motives for Engagement with Branded Content on Instagram: A Focus Group Study in Turkey”. Atlantic Journal of Communication, Vol.33(5),https://doi.org/10.1080/15456870.2025.2491553(Scopus).
Similarity: 1.000
DOI Match: True

DUPLICATE SET #117
------------------------------
KEPT: Ozturk, E., Nasir, V. Aslihan, and Turker, Hande B. (2024) “Critical Success Factors of Co-innovation Platforms: A Systematic Literature Review”. Innovation & Management Review, Vol.21, Issue: 3, pp. 168-181. (Scopus).
REMOVED: Ozturk, E., Nasir, V. Aslihan, and Turker, Hande B. (2024) “Critical Success Factors of Co-innovation Platforms: A Systematic Literature Review”. Innovation & Management Review, Vol.21, Issue: 3, pp. 168-181. (Scopus).
Similarity: 1.000

DUPLICATE SET #118
------------------------------
KEPT: Basarir-Ozel, B., Nasir, V. Aslihan & Hande B. Turker, (2023). “Determinants of Smart Home Adoption and Differences Across Technology Readiness Segments”. Technological Forecasting and Social Change. Vol. 197. December Issue. Article 122924.(SSCI).
REMOVED: Basarir-Ozel, B., Nasir, V. Aslihan & Hande B. Turker, (2023). “Determinants of Smart Home Adoption and Differences Across Technology Readiness Segments”. Technological Forecasting and Social Change. Vol. 197. December Issue. Article 122924.(SSCI).
Similarity: 1.000

DUPLICATE SET #119
------------------------------
KEPT: Basarir-Ozel, B., Turker, H.B., Nasir, V.A. (2022), "Identifying the Key Drivers and Barriers of Smart Home Adoption: A Thematic Analysis from the Business Perspective", Sustainability, Vol: 14, No: 15 (SSCI) .
REMOVED: Basarir-Ozel, B., Turker, H.B., Nasir, V.A. (2022), "Identifying the Key Drivers and Barriers of Smart Home Adoption: A Thematic Analysis from the Business Perspective", Sustainability, Vol: 14, No: 15 (SSCI) .
Similarity: 0.950

DUPLICATE SET #120
------------------------------
KEPT: Kimiloglu, H., Nasir, V.A., Nasir, S. (2010), "Discovering Behavioral Segments in the Mobile Phone Market", Journal of Consumer Marketing, Vol: 27, No: 5, pp. 401-413 (Scopus, e-SCI).
REMOVED: Kimiloglu, H., Nasir, V.A., Nasir, S. (2010), "Discovering Behavioral Segments in the Mobile Phone Market", Journal of Consumer Marketing, Vol: 27, No: 5, pp. 401-413 (Scopus, e-SCI).
Similarity: 0.950

DUPLICATE SET #121
------------------------------
KEPT: Nasir, V. A., Turker, H. B. (2018), "Bölüm 15: Reklam ve Halkla İlişkiler. Çeviri Chapter 15: Advertising and Public Relations. Principles of Marketing. By P. Kotler & G. Armstrong. Ed. Prof.Dr.Ercan Gegez", ss. 448-475.
REMOVED: Nasir, V. A., Turker, H. B. (2018), "Bölüm 15: Reklam ve Halkla İlişkiler. Çeviri Chapter 15: Advertising and Public Relations. Principles of Marketing. By P. Kotler & G. Armstrong. Ed. Prof.Dr.Ercan Gegez", ss. 448-475.
Similarity: 0.950

DUPLICATE SET #122
------------------------------
KEPT: Nasır, A., Kımıloglu, H. (2006), "Organik tarim ürünlerinin ekonomik boyutu ve pazarlanmasi organik tarim sektörünün sürdürülebilir rekabet avantaji: Uygulamalar ve stratejiler", In I. H. Eraslan (Ulusal Rekabet Arastirmalari Kurumu-URAK) & F. Selli (GAP Idaresi Baskanligi), Istanbul: URAK Yayinlari.
REMOVED: Nasır, A., Kımıloglu, H. (2006), "Organik tarim ürünlerinin ekonomik boyutu ve pazarlanmasi organik tarim sektörünün sürdürülebilir rekabet avantaji: Uygulamalar ve stratejiler", In I. H. Eraslan (Ulusal Rekabet Arastirmalari Kurumu-URAK) & F. Selli (GAP Idaresi Baskanligi), Istanbul: URAK Yayinlari.
Similarity: 0.950

DUPLICATE SET #123
------------------------------
KEPT: Nasir, V.A., Turker, H.B., Uzun, G., & Kuzu, R. (2024). “The Determinants of Omnichannel Integration in Fashion Industry”. 6th International Conference on New Trends in Management, Business and Economics, on October 25-27, Nice/France.
REMOVED: Nasir, V.A., Turker, H.B., Uzun, G., & Kuzu, R. (2024). “The Determinants of Omnichannel Integration in Fashion Industry”. 6th International Conference on New Trends in Management, Business and Economics, on October 25-27, Nice/France.
Similarity: 1.000

DUPLICATE SET #124
------------------------------
KEPT: Turker, H.B., Nasir, V.A., Sirman, B., & Ozelli, O. (2024). “Using the Nostalgia Appeal in Advertising: A Study on its Effect on Brand Perception”. 6th International Conference on New Trends in Management, Business and Economics, on October 25-27, Nice/France.
REMOVED: Turker, H.B., Nasir, V.A., Sirman, B., & Ozelli, O. (2024). “Using the Nostalgia Appeal in Advertising: A Study on its Effect on Brand Perception”. 6th International Conference on New Trends in Management, Business and Economics, on October 25-27, Nice/France.
Similarity: 1.000

DUPLICATE SET #125
------------------------------
KEPT: Nasir, V.A., Turker, H.B., Aykac, E.D., & E.B. Unal (2023). “The Factors Affecting Gen Z’s Loyalty Toward Online Marketplaces”. 24th Annual International Conference of  Global Business and Technology Association (GBATA) on July 10-14, Prag/Czech Republic.
REMOVED: Nasir, V.A., Turker, H.B., Aykac, E.D., & E.B. Unal (2023). “The Factors Affecting Gen Z’s Loyalty Toward Online Marketplaces”. 24th Annual International Conference of  Global Business and Technology Association (GBATA) on July 10-14, Prag/Czech Republic.
Similarity: 1.000

DUPLICATE SET #126
------------------------------
KEPT: Turker, H.B., Nasir, V.A., Sucu, Y., & Yilmaz, B. (2023). “Consuming and Engaging With News in Socıal Media: Do All Users Have Similar Motives? 24th Annual International Conference of  Global Business and Technology Association (GBATA) on July 10-14, Prag/Czech Republic.
REMOVED: Turker, H.B., Nasir, V.A., Sucu, Y., & Yilmaz, B. (2023). “Consuming and Engaging With News in Socıal Media: Do All Users Have Similar Motives? 24th Annual International Conference of  Global Business and Technology Association (GBATA) on July 10-14, Prag/Czech Republic.
Similarity: 1.000

DUPLICATE SET #127
------------------------------
KEPT: Atasü, S. İdil, Nasir, V. Aslihan, Turker, Hande B. (2021), "What is Important for Consumers in Wearable Medical Device (WMD) Usage Intention?", Emerging Trends in Marketing & Management (ETIMM), pp. 40-48, Bucharest, Romania (Virtual Conference), 1-2 July 2021.
REMOVED: Atasü, S. İdil, Nasir, V. Aslihan, Turker, Hande B. (2021), "What is Important for Consumers in Wearable Medical Device (WMD) Usage Intention?", Emerging Trends in Marketing & Management (ETIMM), pp. 40-48, Bucharest, Romania (Virtual Conference), 1-2 July 2021.
Similarity: 0.950

DUPLICATE SET #128
------------------------------
KEPT: Turker, H. B., Nasir, V. A., Erguney, U., Senel, C. (2018), "Factors Determining the Adoption of Sharing Economy Models in the Travel Context", Emerging Trends in Marketing & Management (ETIMM), pp. 57-58, Bucharest, Romania, September 27-29.
REMOVED: Turker, H. B., Nasir, V. A., Erguney, U., Senel, C. (2018), "Factors Determining the Adoption of Sharing Economy Models in the Travel Context", Emerging Trends in Marketing & Management (ETIMM), pp. 57-58, Bucharest, Romania, September 27-29.
Similarity: 0.950

DUPLICATE SET #129
------------------------------
KEPT: Kimiloglu, H., Nasir, A., Nasir, S. (2006), "Consumer Satisfaction, Loyalty and Switching Behavior: An Empirical Study on the Mobile Phone Market in Turkey", Proceedings of the Global Business and Technology Association International Conference, Moscow, Russia.
REMOVED: Kimiloglu, H., Nasir, A., Nasir, S. (2006), "Consumer Satisfaction, Loyalty and Switching Behavior: An Empirical Study on the Mobile Phone Market in Turkey", Proceedings of the Global Business and Technology Association International Conference, Moscow, Russia.
Similarity: 0.950

DUPLICATE SET #130
------------------------------
KEPT: Yılmaz Benk, G., Badur, B., Mardikyan, S. (2022), "A New 360◦ Framework to Predict Customer Lifetime Value for Multi-Category E-Commerce Companies Using a Multi-Output Deep Neural Network and Explainable Artificial Intelligence", Information 2022, Vol: 13, No: 373, pp. 1-25 (ESCI).
REMOVED: Yılmaz Benk, G., Badur, B., Mardikyan, S. (2022), "A New 360◦ Framework to Predict Customer Lifetime Value for Multi-Category E-Commerce Companies Using a Multi-Output Deep Neural Network and Explainable Artificial Intelligence", Information 2022, Vol: 13, No: 373, pp. 1-25 (ESCI).
Similarity: 0.950

DUPLICATE SET #131
------------------------------
KEPT: Mardikyan, S., Badur, B. (2011), "Analyzing Teaching Performance of Instructors Using Data Mining Techniques", Informaticsin Education, Vol: 10, No: 2, pp. 245-257 (Scopus).
REMOVED: Mardikyan, S., Badur, B. (2011), "Analyzing Teaching Performance of Instructors Using Data Mining Techniques", Informaticsin Education, Vol: 10, No: 2, pp. 245-257 (Scopus).
Similarity: 0.950

DUPLICATE SET #132
------------------------------
KEPT: Yilmaz, G., Badur, B., Mardikyan, S. (2011), "Development of a Constraint Based Sequential Pattern Mining Tool", International Review on Computers and Software, Vol: 6, No: 2, pp. 191-198 (Scopus).
REMOVED: Yilmaz, G., Badur, B., Mardikyan, S. (2011), "Development of a Constraint Based Sequential Pattern Mining Tool", International Review on Computers and Software, Vol: 6, No: 2, pp. 191-198 (Scopus).
Similarity: 0.950

DUPLICATE SET #133
------------------------------
KEPT: Aksoy, I., Badur, B., Mardikyan, S. (2010), "Finding hidden patterns of hospital infections on newborn: A data mining approach", Istanbul University Journal of the School of the Business Administration, Vol: 39, No: 2, pp. 210-226.
REMOVED: Aksoy, I., Badur, B., Mardikyan, S. (2010), "Finding hidden patterns of hospital infections on newborn: A data mining approach", Istanbul University Journal of the School of the Business Administration, Vol: 39, No: 2, pp. 210-226.
Similarity: 0.950

DUPLICATE SET #134
------------------------------
KEPT: Demirkan, F.S., Mardikyan, S., Badur, B. (2018), "A Scientometrics Study on Internet of Things (IoT)", ss. 41-54, In S. Gülşeçen, Z.E. Reis, M. Gezer, and Ç, Erol (Eds.), Industy 4.0 from the MIS Perspective, Peter Lang Publishing.
REMOVED: Demirkan, F.S., Mardikyan, S., Badur, B. (2018), "A Scientometrics Study on Internet of Things (IoT)", ss. 41-54, In S. Gülşeçen, Z.E. Reis, M. Gezer, and Ç, Erol (Eds.), Industy 4.0 from the MIS Perspective, Peter Lang Publishing.
Similarity: 0.950

DUPLICATE SET #135
------------------------------
KEPT: Mardikyan, S., Yılmaz, B. (2018), "The Analysis of Social Media Usage for Collaborative Learning", International Conference on Education in Mathematics, Science & Technology (ICEMST), pp. 16, Marmaris, Turkey, 28 April-1 May.
REMOVED: Mardikyan, S., Yılmaz, B. (2018), "The Analysis of Social Media Usage for Collaborative Learning", International Conference on Education in Mathematics, Science & Technology (ICEMST), pp. 16, Marmaris, Turkey, 28 April-1 May.
Similarity: 0.950

DUPLICATE SET #136
------------------------------
KEPT: Demirkan, F.S., Mardikyan, S., Badur, B. (2017), "A Scientometrics Study on Internet of Things (IoT)", 4th International Management Information Systems Conference (IMISC-2017), Istanbul, Turkey, 17-20 October, 2017.
REMOVED: Demirkan, F.S., Mardikyan, S., Badur, B. (2017), "A Scientometrics Study on Internet of Things (IoT)", 4th International Management Information Systems Conference (IMISC-2017), Istanbul, Turkey, 17-20 October, 2017.
Similarity: 0.950

DUPLICATE SET #137
------------------------------
KEPT: Ertuna, B., Tukel, A. (2008), "Public Disclosures Levels of ISE Companies: Ownership and Corporate Governance Effects", ISE Journal, Vol: 10, No: 40, pp. 1-36.
REMOVED: Ertuna, B. & Tukel, A. (1997), "Public Disclosure Levels of ISE Companies: Ownership and Corporate Governance Effects", ISE Review, Vol: 10, No: 40, pp. 7-35.
Similarity: 0.941

DUPLICATE SET #138
------------------------------
KEPT: Nasir, V.A., Ozturan, M., Kiran, S. (2011), (2011), "Beliefs About and Attitudes Towards Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 61-67.
REMOVED: Ozturan, M., Nasir, V.A., Kiran, S. (2011), "Consumers’ Beliefs About Companies Using Online Advertising", The Business Review, Cambridge, Vol: 17, No: 2, pp. 147-152..
Similarity: 0.888

DUPLICATE SET #139
------------------------------
KEPT: Daim, T.U., Basoglu, A.N. (2007), "Special Issue: Impact of Foresight Studies on National Innovation Capability", International Journal Foresight and Innovation Policy, Vol: 3, No: 4, pp. 435-446.
REMOVED: Daim, T., Basoglu, A.N. (2007), "Special Issue: Impact of Foresight Studies on National Innovation Capability", International Journal Foresight and Innovation Policy, Vol:3, No:4..
Similarity: 0.950

DUPLICATE SET #140
------------------------------
KEPT: Ozdogan, K.M., Basoglu, N.A., Ercetin, G., Daim, T.U. (2012), "Exploring Major Determinants of Mobile Learning Adoption", PICMET'12, Portland International Center for Management of Engineering and Technology, Vancouver, CA.
REMOVED: Kok, O.M., Basoglu, N.A., Daim, T. (2012), "Exploring the Success Factors of Electronic Health Record Systems Adoption", PICMET'12, Portland International Center for Management of Engineering and Technology, Vancouver, CA..
Similarity: 0.884

DUPLICATE SET #141
------------------------------
KEPT: Polat, E., Basoglu, N.A., Daim, T. (2009), "Effects of Adaptivity and Other External Variables on Mobile Service Adoption", 42nd Annual Hawaii International Conference on System Sciences, Vol: 1, No: 10, Hawaii.
REMOVED: Kargin, B., Basoglu, N.A., Daim, T. (2009), "Exploring Mobile Service Adoption: Customer Preferences", 42nd Annual Hawaii International Conference on System Sciences, Vol: 1, No: 8, Hawaii.
Similarity: 0.851

DUPLICATE SET #142
------------------------------
KEPT: Boz, CM., Basoglu, AN., Oner, MA. (2001), "System Dynamic Modeling of Conflicts Within Turkey And Between Turkey And Her Neighbors", PICMET'01, Portland International Conference on Management of Engineering and Technology, 1, -, Tem, Portland, USA.
REMOVED: Turan, B., Basoglu, AN., Oner, MA. (2001), "A System-Dynamic Simulation Game for Energy Sector of Turkey", PICMET'01, Portland International Conference on Management of Engineering and Technology 1-, Tem, Portland, USA.
Similarity: 0.859

DUPLICATE SET #143
------------------------------
KEPT: Bozanta, A., Kutlu, B. (2018), "Do Twitter phenomena check-in popular venues on Foursquare too?", Information Discovery and Delivery (ESCI, Scopus), Vol: 46, No: 3, pp. 137-146,https://doi.org/10.1108/IDD-04-2018-0012.
REMOVED: Bozanta, A., Kutlu, B. (2018), "Do Twitter Phenomena Check-In Popular Venues on Foursquare Too?", International Multidisciplinary Conference on Education, Arts, Law, Business & Politics (MEALP-18), Amsterdam, Netherlands, 3-4 February 2018.
Similarity: 0.950

DUPLICATE SET #144
------------------------------
KEPT: Bozanta, A., Nasir, V. A. (2014), "Usage of Agent-based Modelling & Simulation in Marketing", International Conference on Advances and Management Sciences (ICAMS-2014), Barcelona, Spain, Feb. 21-22.
REMOVED: Bozanta, A., Nasir, V.A. (2014), "Usage of Agent-Based Modeling and Simulation in Marketing", Journal of Advanced Management Science, Vol: 2, No: 3, pp. 240-245.
Similarity: 0.864

DUPLICATE SET #145
------------------------------
KEPT: Akçakaya M. Y., Kutluçınar C., Sertkaya B., Metin B., (2023), “Performance Effects Of Denial Of Service Attacks”,  The 10th International Management Information Systems Conference, Yeditepe University, Istanbul, October 18-20 2023.
REMOVED: Akçakaya Y, Kutluçınar C, Sertkaya B, Metin B, (2023), “Performance Effects Of Denial Of Service Attacks”,  The 10th International Management Information Systems Conference, Yeditepe University, Istanbul, October 18-20 2023.
Similarity: 1.000

DUPLICATE SET #146
------------------------------
KEPT: Metin, B., Herencsár, N., Koton, J. (2013), "DCCII Based Inductance Simulator Circuit with Minimum Number of Element", 23th International Conference Radioelektronika 2013, pp. 89-91, Pardubice, Czech Republic, 16-18 April 2013.
REMOVED: Metin, B., Herencsar, N., Koton, J. (2013), "DCCII Based Inductance Simulator Circuit with Minimum Number of Element", 23nd International Conference Radioelektronika 2013, pp. 89-91, Pardubice, Czech Republic, 17-18 April 2013.
Similarity: 0.950

DUPLICATE SET #147
------------------------------
KEPT: Savaci, Z., Cetinel, O., Ece, D., Kutlu, B. (2016), "Corporate Requirements for Cloud Services: Adopters and Non-Adopters", 3rd International Management Information Systems Conference, in Smart Technology & Smart Management, (Eds.) V. Tecim, Ç. Tarhan & C. Aydın, pp. 111-120, Gülermat Matbaacılık, Izmir, Turkey, 6-8 October.
REMOVED: Savacı, Z.,, Cetinel, O. N.,, Ece, D.,, Kutlu, B. (2016), "Corporate Requirements for Cloud Services: Adopters and Non-Adopters", 3rd International Management Information Systems Conference, in Smart Technology & Smart Management, (Eds.) V. Tecim, C. Tarhan & C. Aydin", ss. 111-120, Gulermat Matbaacılık, Izmir.
Similarity: 0.950

DUPLICATE SET #148
------------------------------
KEPT: Akkaya, A., Hakyemez, T.C., Kutbay, E., Kutlu, B (2016), "How Does Students' Learning relate to Their Level of We-Intention and Their Learning Methods on Facebook?", 3rd International Management Information Systems Conference, in Journal of Management Information Systems, Vol: 1, No: 3, pp. 61-69, Izmir, Turkey, 6-8 October.
REMOVED: Akkaya, A., Hakyemez, T.C., Kutbay, E., Kutlu, B. (2016), "How Does Students' Learning relate to Their Level of We-Intention and Their Learning Methods on Facebook?", Journal of Management Information Systems, Cilt: 1, Sayı: 3, ss. 61-69.
Similarity: 0.950

DUPLICATE SET #149
------------------------------
KEPT: Savaci, Z., Cetinel, O., Ece, D., Kutlu, B. (2016), "Corporate Requirements for Cloud Services: Adopters and Non-Adopters", 3rd International Management Information Systems Conference, in Smart Technology & Smart Management, (Eds.) V. Tecim, Ç. Tarhan & C. Aydın, pp. 111-120, Gülermat Matbaacılık, Izmir, Turkey, 6-8 October.
REMOVED: Savacı, Z.,, Cetinel, O. N.,, Ece, D.,, Kutlu, B. (2016), "Corporate Requirements for Cloud Services: Adopters and Non-Adopters", 3rd International Management Information Systems Conference (Abstract).
Similarity: 0.950

DUPLICATE SET #150
------------------------------
KEPT: Akkaya, A., Hakyemez, T.C., Kutbay, E., Kutlu, B (2016), "How Does Students' Learning relate to Their Level of We-Intention and Their Learning Methods on Facebook?", 3rd International Management Information Systems Conference, in Journal of Management Information Systems, Vol: 1, No: 3, pp. 61-69, Izmir, Turkey, 6-8 October.
REMOVED: Akkaya, A., Hakyemez, T.C., Kutbay, E., Kutlu, B. (2016), "How Does Students' Learning relate to Their Level of We-Intention and Their Learning Methods on Facebook?", 3rd International Management Information Systems Conference (Abstract).
Similarity: 0.950

DUPLICATE SET #151
------------------------------
KEPT: Okay, N. C., Sencer, A., Taskin, N. (2024). Quantitative Indicators for Environmental and Social Sustainability Performance Assessment of the Supply Chain. Environment, Development and Sustainability, pp. 1-21.https://doi.org/10.1007/s10668-024-05210-3(SCIE)
REMOVED: Okay, N. C., Sencer, A., Taskin, N. (2024). Quantitative Indicators for Environmental and Social Sustainability Performance Assessment of the Supply Chain. Environment, Development and Sustainability, pp. 1-21.https://doi.org/10.1007/s10668-024-05210-3
Similarity: 1.000
DOI Match: False

DUPLICATE SET #152
------------------------------
KEPT: Darcan, O.N. (2006), "Dağıtımlı Benzetim", in T. Ören, T. Üney & R. Çölkesen (Eds.), Türkiye Bilisim Ansiklopedisi (pp.425-430). Istanbul: Papatya Yayincilik Egitim A.S..
REMOVED: Erdem, A.S. (2006), "Benzetim Dilleri", In T. Ören, T. Üney & R. Çölkesen (Eds.), Türkiye Bilisim Ansiklopedisi (pp.139-143). Istanbul: Papatya Yayincilik Egitim A.S..
Similarity: 0.976

DUPLICATE SET #153
------------------------------
KEPT: Onay, C., Serhatlı, S (2017), "A review of Bitcoin Literature", Proceedings of 30th IBIMA Conference, Madrid, Spain, 8-9 November 2017.
REMOVED: Onay, C., Oztas, Y.E. (2017), "Why Banks Adopt Mobile?", Proceedings of 30th IBIMA Conference, Madrid, Spain, 8-9 November 2017.
Similarity: 0.868

DUPLICATE SET #154
------------------------------
KEPT: Muradoglu, G.,, Onay, C., Phylaktis, K. (2013), "European Integration and Corporate Financing", 11th Infiniti Conference, “The financial crisis, integration and contagion”, Aix-en-Provence, France, 10-11 June 2013.
REMOVED: Muradoglu, G., Onay, C., Phylaktis, K. (2013), "European Integration and Corporate Financing", 20th Annual Conference Multinational Finance Society, İzmir, Turkey, June 30th -July 2nd 2013.
Similarity: 0.950

DUPLICATE SET #155
------------------------------
KEPT: Muradoglu, G.,, Onay, C., Phylaktis, K. (2013), "European Integration and Corporate Financing", 11th Infiniti Conference, “The financial crisis, integration and contagion”, Aix-en-Provence, France, 10-11 June 2013.
REMOVED: Muradoglu, G., Onay, C., Phylaktis, K. (2013), "European Integration and Corporate Financing", The 45th Annual Money Macro and Finance Conference, London, UK, 11-13 September 2013.
Similarity: 0.950

DUPLICATE SET #156
------------------------------
KEPT: Muradoglu, G., Onay, C., Phylaktis, K. (2009), "Capital Structure and Debt Maturity in Europe: The Role of Integration and FDI", 39th FMA Annual Meeting, Nevada, USA, October 21-24, 2009.
REMOVED: Muradoglu, G., Onay, C., Phylaktis, K. (2009), "Capital Structure and Debt Maturity in Europe: The Role of Integration and FDI", 58th MFA Annual Meeting, Chicago, USA, March 8-11, 2009.
Similarity: 0.950

DUPLICATE SET #157
------------------------------
KEPT: Kocak, E., Nasir, V. A., & Turker, H. B. (2025). Exploring consumer motives for engagement with branded content on Instagram: A focus group study in Turkey. Atlantic Journal of Communication, 33(5). DOI: 10.1080/15456870.2025.2491553.https://doi.org/10.1080/15456870.2025.2491553(Scopus, ESCI)
REMOVED: Kocak, E., Nasir, V.A., Turker, H.B. (2025). “Exploring Consumer Motives for Engagement with Branded Content on Instagram: A Focus Group Study in Turkey”. Atlantic Journal of Communication, Vol.33(5),https://doi.org/10.1080/15456870.2025.2491553(Scopus).
Similarity: 0.950
DOI Match: False

DUPLICATE SET #158
------------------------------
KEPT: Bulu, M., Eraslan, I. H., Nasir, A. (2005), "The Characteristics of Turkish Entrepreneurs", Proceedings of the Global Technology and Business Association (GBATA), Global Markets in Dynamic Environments: Making Positive Connections Through Strategy, Technology & Knowledge, Lisbon, Portugal, 12-16 July 2005.
REMOVED: Nasir, A. (2005), "A Review on Pricing: The Economic Dimension of Marketing Mix", Proceedings of the Global Technology and Business Association (GBATA), Global Markets in Dynamic Environments: Making Positive Connections Through Strategy, Technology & Knowledge, Lisbon, Portugal, 12-16 July 2005.
Similarity: 0.856

DUPLICATE SET #159
------------------------------
KEPT: Altinişik Gunda Esra, Aydin Mehmet Nafiz, Perdahçi Nazim Ziya, Pasin Merih (2023). Network analysis of innovation mentor community of practice. Kybernetes,https://doi.org/10.1108/K-10-2022-1479(SCIE)
REMOVED: ALTINIŞIK GUNDA ESRA, AYDIN MEHMET NAFİZ, PERDAHÇI NAZIM ZİYA, PASİN MERİH (2023) Network analysis of innovation mentor community of practice. Emerald Kybernetes, Doi: 10.1108/K-10-2022-1479
Similarity: 1.000
DOI Match: False

DUPLICATE SET #160
------------------------------
KEPT: Kafkas Kenan, Perdahçi Nazim Ziya, Aydin Mehmet Nafiz (2021). Discovering Customer Purchase Patterns in Product Communities: An Empirical Study on Co-Purchase Behavior in an Online Marketplace. Journal of Theoretical and Applied Electronic Commerce Research, 16(7), 2965-2980.,https://doi.org/10.3390/jtaer16070162(SSCI)
REMOVED: KAFKAS KENAN, PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ (2021) Discovering Customer Purchase Patterns in Product Communities: An Empirical Study on Co-Purchase Behavior in an Online Marketplace. Journal of Theoretical and Applied Electronic Commerce Research, 16(7), 2965-2980., Doi: 10.3390/jtaer16070162
Similarity: 1.000
DOI Match: False

DUPLICATE SET #161
------------------------------
KEPT: Aydin Mehmet Nafiz, Perdahçi Nazim Ziya (2019). School-Wide Friendship Metadata Correlations. Computers & Education, 129(2019), 159-173.,https://doi.org/10.1016/j.compedu.2018.11.001(SCIE/SSCI)
REMOVED: AYDIN MEHMET NAFİZ, PERDAHÇI NAZIM ZİYA (2019) School-wide friendship metadata correlations. Computers & Education, 129 (2019), 159-173., Doi: 10.1016/j.compedu.2018.11.001
Similarity: 1.000
DOI Match: False

DUPLICATE SET #162
------------------------------
KEPT: Perdahçi Nazim Ziya, Aydin Mehmet Nafiz (2017). Dynamic network analysis of online interactive platform. Information Systems Frontiers, 21(2), 229-240.,https://doi.org/10.1007/s10796-017-9740-8(SCIE)
REMOVED: PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ (2017) Dynamic network analysis of online interactive platform. Information Systems Frontiers, 21(2), 229-240., Doi: 10.1007/s10796-017-9740-8
Similarity: 1.000
DOI Match: False

DUPLICATE SET #163
------------------------------
KEPT: Kafkas Kenan, Perdahçı Nazım Ziya, Aydın Mehmet Nafiz (2021). Ground Truth in Network Communities and Metadata-Aware Community Detection: A Case of School Friendship Network. Alphanumeric Journal (1), 49-62.,https://doi.org/10.17093/alphanumeric.688660(TR-Dizin)
REMOVED: KAFKAS KENAN, PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ (2021) Ground Truth in Network Communities and Metadata-Aware Community Detection: A Case of School Friendship Network. Alphanumeric Journal (1), 49-62., Doi:10.17093/alphanumeric.688660
Similarity: 0.950
DOI Match: False

DUPLICATE SET #164
------------------------------
KEPT: AYDIN MEHMET NAFİZ, PERDAHÇI NAZIM ZİYA (2016). Network Analysis of an Interactive Health Network. Journal of Internet Social Networking and Virtual Communities (2016), 1-17., Doi: 10.5171/2016.810876
REMOVED: Aydin Mehmet Nafiz, Perdahçi Nazim Ziya (2016). Network Analysis Of An Interactive Health Network. Journal Of Internet Social Networking And Virtual Communities (2016), 1-17, (Google Scholar)
Similarity: 0.950

DUPLICATE SET #165
------------------------------
KEPT: Kafkas Kenan, Perdahçı Nazım Ziya, Aydın Mehmet Nafiz (2019). GROUND TRUTH AND METADATA RELATIONSHIP IN SBM COMMUNITY DETECTION: SCHOOL FRIENDSHIP NETWORK. IMISC 2019 6th International Management Information Systems Conference, 93-93
REMOVED: KAFKAS KENAN, PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ (2019) Ground Truth and Metadata Relationship in SBM Community Detection: School Friendship Network. IMISC 2019 6th International Management Information Systems Conference, 93-93
Similarity: 0.950

DUPLICATE SET #166
------------------------------
KEPT: Perdahçı Nazım Ziya, Aydın Mehmet Nafiz (2019). INNOVATIVE IDEA CONTEST ANALYTICS WITH HITS. IMISC 2019 6th International Management Information Systems Conference, 64-64.
REMOVED: PERDAHÇI NAZIM ZİYA, AYDIN MEHMET NAFİZ (2019) Innovative Idea Contest Analytics with HITS. IMISC 2019 6th International Management Information Systems Conference, 64-64.
Similarity: 0.950

DUPLICATE SET #167
------------------------------
KEPT: Perdahçı Nazım Ziya, Kafkas Kenan, Aydın Mehmet Nafiz (2017). Validity Issues in Linked Data Driven IS Research. IMISC 2017 4th International Management Information Systems Conference, 117-117
REMOVED: PERDAHÇI NAZIM ZİYA, KAFKAS KENAN, AYDIN MEHMET NAFİZ (2017) Validity Issues in Linked Data Driven IS Research. IMISC 2017 4th International Management Information Systems Conference, 117-117
Similarity: 0.950

DUPLICATE SET #168
------------------------------
KEPT: Aydın Mehmet Nafiz, Perdahçı Nazım Ziya (2016). Analysis and Implications of the Giant Component for an Online Interactive Platform. 28th International Business-Information-Management-Association Conference, 2890-2904, WOS:000392785700296
REMOVED: AYDIN MEHMET NAFİZ , PERDAHÇI NAZIM ZİYA (2016) Analysis and Implications of the Giant Component for an Online Interactive Platform. 28th International Business-Information-Management-Association Conference, 2890-2904
Similarity: 0.978

DUPLICATE SET #169
------------------------------
KEPT: AYDIN MEHMET NAFİZ, GROOT, J. de, HILLEGERSBERG, J. VAN (2009) Readiness and Mindset for IT Offshoring, in: Proceedings of European and Mediterranean Conference on Information Systems, Irani et al. (Eds.), ISBN: 978-1-902316-69-7, İzmir, July 13-14.
REMOVED: AYDIN MEHMET NAFİZ, KILIÇ Y. O. (2009) XML Schema Matching, in: Proceedings of European and Mediterranean Conference on Information Systems, Irani et al. (Eds.), ISBN: 978-1-902316-69-7, İzmir, July 13-14.
Similarity: 0.926

DUPLICATE SET #170
------------------------------
KEPT: Badur, B., Livvarçin, O. (2006), "Role of Data Mining in Strategic Management", II. International Strategic Management Conference, pp. 423-431, Istanbul, Türkiye, 8-10 Haziran 2006.
REMOVED: Badur, B., Livvarcin, O. (2006), "Role of Data Mining in Stategic Management", Proceedings of the International Strategic Management Conference, Istanbul, Turkey, 7-9 June 2006.
Similarity: 0.920

